<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Zero Doc Button</Text>
    <Description>Zero doc button displayed by Zero Doc Panel application</Description>
    <Assembly>ZeroDocPanel.dll</Assembly>
    <FullClassName>ZeroDocPanel.Command</FullClassName>
    <ClientId>88505620-ee29-4a62-9cb1-5a93eb59d225</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
  </AddIn>
  <AddIn Type="Application">
    <Name>ZeroDocPanel</Name>
    <Assembly>ZeroDocPanel.dll</Assembly>
    <FullClassName>ZeroDocPanel.App</FullClassName>
    <ClientId>242b0437-e9f8-401f-8bf6-cf1a50086cc1</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
  </AddIn>
</RevitAddIns>
